LebwohlLasher_np.py: Size: 100, Steps: 50, T*: 0.500: Order: 0.304, Time: 4.814083 s
         8015645 function calls in 4.823 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1000000    2.814    0.000    4.445    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:98(one_energy)
  1000252    0.537    0.000    0.537    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1000201    0.407    0.000    1.007    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
       50    0.327    0.007    4.786    0.096 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:111(MC_step)
  1000101    0.309    0.000    1.364    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2177(sum)
  1000102    0.233    0.000    0.233    0.000 {built-in method numpy.array}
  1000405    0.063    0.000    0.063    0.000 {method 'items' of 'dict' objects}
  1000103    0.048    0.000    0.048    0.000 {built-in method builtins.isinstance}
  1000101    0.037    0.000    0.037    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2172(_sum_dispatcher)
       51    0.016    0.000    0.019    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:69(all_energy)
       51    0.007    0.000    0.011    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:87(get_order)
       50    0.006    0.000    0.006    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
        1    0.005    0.005    0.006    0.006 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/function_base.py:2443(_vectorize_call)
      100    0.004    0.000    0.005    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
       51    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
       50    0.002    0.000    0.002    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    10001    0.001    0.000    0.001    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:66(<lambda>)
      204    0.001    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/numeric.py:1129(roll)
        1    0.001    0.001    4.823    4.823 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:21(main)
      206    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       51    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:1090(eigvalsh)
      205    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/numeric.py:67(zeros_like)
        1    0.000    0.000    0.007    0.007 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/function_base.py:2337(_call_as_normal)
      204    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/twodim_base.py:158(eye)
      151    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       58    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/function_base.py:2374(_get_ufunc_and_otypes)
      100    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2979(prod)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:159(_commonType)
        1    0.000    0.000    0.000    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
      102    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
      255    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/einsumfunc.py:1001(_einsum_dispatcher)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:135(_makearray)
      204    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      306    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      102    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:153(_realType)
       51    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/einsumfunc.py:1009(einsum)
       51    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:175(savedat)
      102    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:140(isComplexType)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:130(get_linalg_error_extobj)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:209(_assert_stacked_square)
      102    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      153    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      255    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/multiarray.py:85(empty_like)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:203(_assert_stacked_2d)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_methods.py:39(_amax)
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.007    0.007 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:64(initdat)
      204    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/numeric.py:1125(_roll_dispatcher)
       51    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       53    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      100    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/multiarray.py:1080(copyto)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/function_base.py:2285(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_internal.py:920(npy_ctypes_check)
        1    0.000    0.000    0.007    0.007 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/function_base.py:2367(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frompyfunc}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/numeric.py:63(_zeros_like_dispatcher)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:1086(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/function_base.py:2405(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/function_base.py:348(iterable)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/1-numpy-vect_impl/LebwohlLasher_np.py:145(plotdat)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}



