LebwohlLasher.py: Size: 100, Steps: 50, T*: 0.500: Order: 0.310, Time: 6.560774 s
         1892913 function calls in 6.629 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1510000    4.148    0.000    4.148    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:131(one_energy)
       51    1.620    0.032    1.623    0.032 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:182(get_order)
       50    0.506    0.010    3.660    0.073 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:210(MC_step)
   378659    0.293    0.000    0.293    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       51    0.049    0.001    1.346    0.026 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:165(all_energy)
       50    0.006    0.000    0.006    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
      100    0.004    0.000    0.005    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
       51    0.001    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:1193(eig)
      253    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       51    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/shape_base.py:219(vstack)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/numeric.py:67(zeros_like)
      151    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
        1    0.000    0.000    6.629    6.629 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:257(main)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/lib/twodim_base.py:158(eye)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      151    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/shape_base.py:81(atleast_2d)
      156    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       58    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:215(_assert_finite)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:159(_commonType)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2421(all)
      100    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2979(prod)
       51    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:135(_makearray)
      102    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:209(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:33(initdat)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
      153    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      102    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:153(_realType)
       51    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10174ca48}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:130(get_linalg_error_extobj)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/shape_base.py:215(_vhstack_dispatcher)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      153    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:140(isComplexType)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_methods.py:61(_all)
       51    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:94(savedat)
      151    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      204    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       51    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      153    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:203(_assert_stacked_2d)
      102    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
      102    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_methods.py:39(_amax)
       51    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       51    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/multiarray.py:1080(copyto)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2416(_all_dispatcher)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/numeric.py:63(_zeros_like_dispatcher)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method now}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/multiarray.py:85(empty_like)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
       51    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/linalg/linalg.py:488(_unary_dispatcher)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/numpy/core/_internal.py:920(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 /Users/bryndrury/Library/Mobile Documents/com~apple~CloudDocs/Desktop/the one folder to rule the all./Bristol/Year4/1 - University/4 - Special Core in Software Engineering and High Performance Computing/Assessments/MiniProject-1/0-Original/LebwohlLasher.py:47(plotdat)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)



